input {
  beats {
    port => 5044
  }
}

filter {

  if [winlog] and [winlog][provider_name] == "Microsoft-Windows-Sysmon" {
    mutate { add_tag => ["sysmon"] }

    if [winlog][event_data] {
      ruby {
        code => '
          fields = {
            "process.path" => "[winlog][event_data][Image]",
            "process.command_line" => "[winlog][event_data][CommandLine]",
            "process.parent.path" => "[winlog][event_data][ParentImage]",
            "user.name" => "[winlog][event_data][User]",
            "network.destination.ip" => "[winlog][event_data][DestinationIp]",
            "network.destination.port" => "[winlog][event_data][DestinationPort]",
            "network.transport" => "[winlog][event_data][Protocol]",
            "registry.path" => "[winlog][event_data][TargetObject]",
            "registry.value" => "[winlog][event_data][Details]",
            "image.company" => "[winlog][event_data][Company]",
            "image.product" => "[winlog][event_data][Product]",
            "file.version" => "[winlog][event_data][FileVersion]"
          }
          fields.each do |k,v|
            val = event.get(v)
            event.set(k,val) if val
          end
        '
      }
    }

    # Tagging per Event ID aman
    if [winlog][event_id] {
      mutate {
        add_tag => [
          "event_id_%{[winlog][event_id]}"
        ]
      }
    }

    # Remove field besar
    mutate {
      remove_field => ["agent", "ecs", "host", "input", "log"]
    }
  }
}

output {
  if "sysmon" in [tags] {
    elasticsearch {
      hosts => ["https://192.168.20.4:9200"]
      user => "logstash_internal"
      password => "logstash"
      ssl_enabled => true
      ssl_certificate_authorities => ["/etc/logstash/certs/http_ca.crt"]

      index => "sysmon-%{+YYYY.MM.dd}"
      data_stream => false
    }
  }
}
